# Configuraci\u00f3n para enviar mensajes de log a un archivo
log4j.logger.web.testweb2.log=ALL, appenderGeneral

# Configuraci\u00f3n del archivo de salida
log4j.appender.appenderGeneral=org.apache.log4j.FileAppender
log4j.appender.appenderGeneral.File=logs/general.log
log4j.appender.appenderGeneral.MaxFileSize=20MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

